user_name = input('Как тебя зовут?')
age = int(input('Сколько тебе лет?'))
slip = int(input('Сколько часов сегодня ты спал(-а)?'))
mood = int(input('Оцени свое сегодняшнее настроение от 1 до 10'))
if age <= 30 and slip <=6 and mood <=4:
    print(f'Привет {user_name}, тебе нужно больше спать, чтобы чувствовать себя счастливым(-ой) и быть продуктивным(-ой)! Сейчас чашку кофе, а сегодня вечером ложись пораньше!')
else:
    print(f'Привет {user_name}, ты наверняка себя сегодня чувствуешь отлично, продолжай в том же духе!')
